{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlServerConnectionString": "Server=localhost,1433; Database=NautherDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;",
        "RedisConnectionString": "localhost:6379,password=SuperSecret123",
        "aied_mongodb": "mongodb://localhost:27017"

    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://elasticsearch:9200",
                    "autoRegisterTemplate": true,
                    "indexFormat": "identity-dev-{0:yyyy.MM.dd}",
                    "inlineFields": true,
                    "numberOfReplicas": 2,
                    "numberOfShards": 2
                }
            }
        ],
        "Properties": {
            "Application": "Notifications"
        }
    },
    "JwtSettings": {
        "Issuer": "https://localhost:5001",
        "Audience": "http://localhost:5000",
        "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong"
    },
    "DefaultSuperAdminConfiguration": {
        "Id": "65f84f5e-38d6-410a-a9a1-7e1cdff64b33",
        "Username": "SUPER_ADMIN",
        "Password": "12%^124AFAF!@#$#%#dgfsd!@",
        "PasswordHash": "$argon2id$v=19$m=65536,t=3,p=1$vCyJ1Bp2Vbb2Yh0LVIhh+w$LXPvVkoFs0bqF3OmXb4hWUpPlBvjouUi2bw/S0q0oEc"
    },
    "OpenIdConnect": {
        "ClientId": "skoruba_identity_admin_api_swaggerui",
        "ClientSecret": "",
        "Authority": "https://localhost:44310",
        "IdentityAdminRedirectUri": "https://localhost:5001/swagger/oauth2-redirect.html",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ]
    },
    "GateWaySettings": {
        "XApiKey": ""
    },
    "ApiKey": "SuperSecretKey123"

}
